Minecraft
AE2 Things
AE2WTLib
Alex's Mobs
Apotheosis
Applied Botanics
Applied Energistics 2
Applied Mekanistics
Ars Nouveau
Biomes O' Plenty
Botania
Builder's Delight
Building Gadgets
CoFH Core
Create
Create Crafts & Additions
Create Enchantment Industry
Create Jetpack
Create Slice & Dice
Create: Steam 'n' Rails
Explorer's Compass
Fairy Lights
Farmer's Delight
Immersive Aircraft
Immersive Engineering
Immersive Petroleum
Immersive Posts
Iron Chests
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Mechanical Botania
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mekanism: Weapons
More Immersive Wires
More Mekanism Processing
Mowzie's Mobs
MrCrayfish's Furniture Mod
Nature's Compass
Nether's Delight
Quark
Quark Delight
RFToolsBase
RFToolsDimensions
Rechiseled
Rechiseled: Create
Simple Storage Network
Sophisticated Backpacks
Sophisticated Core
Supplementaries
The Twilight Forest
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Foundation
Thermal Innovation
Thermal Integration
Thermal Series
Tinkers' Construct
Tinkers' Delight
Tinkers' Integrations and Tweaks
Trash Cans
Waystones
apotheotic_additions
chisels-and-bits
