{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modcraft is Sharn",
  "version": "0.1.2",
  "author": "TheLusankya",
  "files": [
    {
      "projectID": 238222,
      "fileID": 5543121,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4644797,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5014801,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4734608,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 5142024,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 3944669,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5494603,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099757,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331260,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5526215,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5140815,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5342348,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102255,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129280,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4655495,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5339977,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 5358052,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4856395,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5323434,
      "required": true
    },
    {
      "projectID": 602680,
      "fileID": 5490824,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5224455,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807868,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 4012213,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 5222176,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 5328646,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 4783229,
      "required": true
    },
    {
      "projectID": 850891,
      "fileID": 5002289,
      "required": true
    },
    {
      "projectID": 882622,
      "fileID": 4616963,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 5352585,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 5443280,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 5386152,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4582762,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 1005386,
      "fileID": 5277697,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4381343,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5065808,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015022,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5152602,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4961791,
      "required": true
    },
    {
      "projectID": 963245,
      "fileID": 5041313,
      "required": true
    },
    {
      "projectID": 835445,
      "fileID": 4428673,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589868,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4473556,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 4729677,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442213,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 5456212,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5465215,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 5482409,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554953,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 5563072,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439218,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5344658,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589359,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5450322,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341122,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848147,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367610,
      "required": true
    },
    {
      "projectID": 907026,
      "fileID": 5312160,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5210437,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4781703,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 4866945,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 704296,
      "fileID": 4411141,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801049,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4782926,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782929,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4759913,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4760633,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759915,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5358157,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5171729,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5180680,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 5149997,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5322410,
      "required": true
    },
    {
      "projectID": 924640,
      "fileID": 5146916,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4764733,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157030,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 659192,
      "fileID": 4573148,
      "required": true
    },
    {
      "projectID": 318012,
      "fileID": 5141060,
      "required": true
    },
    {
      "projectID": 552442,
      "fileID": 4121233,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939198,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 857141,
      "fileID": 4888738,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 4362665,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286283,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5093215,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296313,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425024,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5429253,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4759902,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340218,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5117071,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    }
  ],
  "overrides": "overrides"
}