type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1722899040266
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a701229b-26ee-425b-93ac-3233fafb9f44-1722899007255] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #280B00
  element_type = shape
  instance_identifier = 6efddf71-bca3-4229-9482-e7e7bd87643f-1722841708323
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -278
  y = 18
  width = 100
  height = 100
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7da0bc8e-b5ab-4234-b504-e5533155fc5e-1722841708323
  [loading_requirement_container_meta:7da0bc8e-b5ab-4234-b504-e5533155fc5e-1722841708323] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/mis_logo_full.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 61bb7d30-1293-4dd9-871f-2f447941b21f-1722842242423
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 0.25
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} * 0.5) - ({"placeholder":"guiheight"} * 0.35)","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.5) - ({"placeholder":"guiheight"} * 0.35)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.7","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} * 0.7","decimal":"false"}}
  x = -166
  y = -163
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d18d7ab-7faa-4b89-a5e7-cf3a08ea122b-1722842242423
  [loading_requirement_container_meta:8d18d7ab-7faa-4b89-a5e7-cf3a08ea122b-1722842242423] = [groups:][instances:279eb607-c1ee-4966-acad-d5c06d4a393f-1722846468675;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:279eb607-c1ee-4966-acad-d5c06d4a393f-1722846468675] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"maxram"}","compare_with":"6144"]$
}

element {
  bar_color = #5295FFFF
  background_color = #ABC8F7FF
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"percentram"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 2d30086c-496d-4c7a-ae94-2a7931b2b262-1722839607967
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 070a278a-b9fe-4641-9066-d5dfe59b02fe-1722839717829
  x = 0
  y = -11
  width = 170
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40596856-c3a2-44d4-9c21-d74fda16f497-1722839607967
  [loading_requirement_container_meta:40596856-c3a2-44d4-9c21-d74fda16f497-1722839607967] = [groups:][instances:]
}

element {
  interactable = true
  source = Used RAM: {"placeholder":"usedram"} MB, {"placeholder":"percentram"} %%n%Max RAM: {"placeholder":"maxram"} MB%n%%n%mc.edpenwell.ca%n%{"placeholder":"serverstatus","values":{"ip":"mc.edpenwell.ca:25565"}}, {"placeholder":"serverping","values":{"ip":"mc.edpenwell.ca:25565"}} ms%n%{"placeholder":"serverplayercount","values":{"ip":"mc.edpenwell.ca:25565"}} people online now.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 070a278a-b9fe-4641-9066-d5dfe59b02fe-1722839717829
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = -54
  y = 34
  width = 331
  height = 92
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d633f7bb-710e-474d-b285-153637061dc5-1722839717828
  [loading_requirement_container_meta:d633f7bb-710e-474d-b285-153637061dc5-1722839717828] = [groups:][instances:]
}

element {
  interactable = true
  source = # Warning: Low RAM.%n%*Did you remember to turn up the RAM when you added the pack in ATLauncher?*%n%%n%Launch the game with 6144 MB of RAM (or more) to make this warning disappear.%n%We recommend 8192 MB for optimal performance.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFF0000
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0275383d-8691-45fc-b4ee-4f6ddf3d2327-1722840285478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = progress_bar
  x = -174
  y = -81
  width = 850
  height = 79
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10d6a811-8134-4ccf-bdd7-020b38adf1a2-1722840285478
  [loading_requirement_container_meta:10d6a811-8134-4ccf-bdd7-020b38adf1a2-1722840285478] = [groups:][instances:66834fca-1b26-41be-b3e8-9f928c68a297-1722842971381;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][req_id:66834fca-1b26-41be-b3e8-9f928c68a297-1722842971381] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"maxram"}","compare_with":"6144"]$
}

vanilla_button {
  button_element_executable_block_identifier = eee563cf-20ed-404f-bccc-bd54aa5e4ee6-1722839579041
  [executable_block:eee563cf-20ed-404f-bccc-bd54aa5e4ee6-1722839579041][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 191
  y = 177
  width = 472
  height = 118
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0092dc25-821d-454f-958d-35e06fdac6a3-1722839579041
  [loading_requirement_container_meta:0092dc25-821d-454f-958d-35e06fdac6a3-1722839579041] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c29ee1e4-dc19-4380-bbc5-17a3a006db65-1722839579041
  [executable_block:c29ee1e4-dc19-4380-bbc5-17a3a006db65-1722839579041][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 191
  y = 388
  width = 472
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb35b2b5-0cab-4a48-8867-b81f93e70d1f-1722839579041
  [loading_requirement_container_meta:eb35b2b5-0cab-4a48-8867-b81f93e70d1f-1722839579041] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

